# spring-boot-api-versioning

./: .editorconfig  .gitattributes  .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/com/betomorrow/sandbox/: Application.kt
app/src/main/kotlin/com/betomorrow/sandbox/api/endpoints/users/: UserController.kt
app/src/main/kotlin/com/betomorrow/sandbox/api/swagger/: OpenApiConfiguration.kt
app/src/main/kotlin/com/betomorrow/sandbox/config/: ApplicationConfiguration.kt
app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldControllerApiTest.kt
app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserControllerApiTest.kt  UserControllerApiTest.kt
gradle/: libs.versions.toml
header-versioning-app/: build.gradle.kts
header-versioning-app/src/main/kotlin/com/betomorrow/sandbox/: HeaderVersioningApplication.kt
header-versioning-app/src/main/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldController.kt
header-versioning-app/src/main/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserController.kt
header-versioning-app/src/main/kotlin/com/betomorrow/sandbox/config/: ApplicationConfiguration.kt
header-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/: ApiTest.kt
header-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldControllerHeaderVersioningApiTest.kt
header-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserControllerHeaderVersioningApiTest.kt  UserControllerHeaderVersioningApiTest.kt
path-versioning-app/: build.gradle.kts
path-versioning-app/src/main/kotlin/com/betomorrow/sandbox/: PathVersioningApplication.kt
path-versioning-app/src/main/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldController.kt
path-versioning-app/src/main/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserController.kt  UserController.kt
path-versioning-app/src/main/kotlin/com/betomorrow/sandbox/api/swagger/: OpenApiConfiguration.kt
path-versioning-app/src/main/kotlin/com/betomorrow/sandbox/config/: ApplicationConfiguration.kt
path-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/: ApiTest.kt
path-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldControllerPathVersioningApiTest.kt
path-versioning-app/src/test/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserControllerPathVersioningApiTest.kt  UserControllerPathVersioningApiTest.kt
src/main/kotlin/com/betomorrow/sandbox/: Application.kt
src/main/kotlin/com/betomorrow/sandbox/api/: HelloWorldController.kt
src/main/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldController.kt
src/main/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserController.kt  UserController.kt  UserDtos.kt
src/main/kotlin/com/betomorrow/sandbox/api/swagger/: OpenApiConfiguration.kt
src/main/kotlin/com/betomorrow/sandbox/config/: ApplicationConfiguration.kt
src/main/kotlin/com/betomorrow/sandbox/infra/openapi/: GroupedOpenApiExtensions.kt  RequestApiVersionMethodFilter.kt  RequestApiVersionOperationCustomizer.kt
src/main/kotlin/com/betomorrow/sandbox/infra/spring/: ApiVersion.kt  ApiVersionRequestCondition.kt  ApiVersionRequestMappingHandlerMapping.kt  ApiVersionWebMvcRegistrations.kt  MethodExtensions.kt  RequestApiVersion.kt
src/main/kotlin/com/betomorrow/server/spring/: MethodExtensions.kt
src/main/kotlin/com/betomorrow/server/spring/mvc/versions/: ApiVersion.kt  ApiVersionHeaderRequestCondition.kt  ApiVersionHeaderRequestMappingHandlerMapping.kt  ApiVersionWebMvcRegistrations.kt  RequestApiVersion.kt  RequestApiVersionConfiguration.kt
src/main/kotlin/com/betomorrow/server/spring/openapi/: GroupedOpenApiExtensions.kt  RequestApiVersionMethodFilter.kt  RequestApiVersionOperationCustomizer.kt
src/main/resources/: application.yml
src/test/kotlin/com/betomorrow/sandbox/api/: ApiTest.kt  HelloWorldControllerApiTest.kt
src/test/kotlin/com/betomorrow/sandbox/api/endpoints/hello/: HelloWorldControllerApiTest.kt
src/test/kotlin/com/betomorrow/sandbox/api/endpoints/users/: LegacyUserControllerApiTest.kt  UserControllerApiTest.kt
src/test/kotlin/com/betomorrow/sandbox/infra/spring/: ApiVersionTest.kt
src/test/kotlin/com/betomorrow/server/spring/mvc/versions/: ApiVersionTest.kt
