buildscript {
    ext {
        assertKVersion = "0.25"
        junitVersion = "5.9.2"
        kotlinVersion = "1.7.22"
        ktlintVersion = "11.1.0"
        mockkVersion = "1.13.4"
        springBootVersion = "2.7.10"
        springdocVersion = "1.6.15"
        springmockkVersion = "3.1.2"
    }
}

plugins {
    // Core
    id("idea")

    // Kotlin
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.spring") version "${kotlinVersion}"

    // Spring
    id("org.springframework.boot") version "${springBootVersion}"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"

    // Third Party
    id("org.jlleitschuh.gradle.ktlint") version "${ktlintVersion}"
}

group = "com.betomorrow.sandbox"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Jackson
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Documentation
    implementation("org.springdoc:springdoc-openapi-common:${springdocVersion}")
    implementation("org.springdoc:springdoc-openapi-data-rest:${springdocVersion}")
    implementation("org.springdoc:springdoc-openapi-kotlin:${springdocVersion}")
    implementation("org.springdoc:springdoc-openapi-ui:${springdocVersion}")

    /**
     * Testing
     */
    // Testing: JUnit
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")

    // Testing: Assertions
    testImplementation("com.willowtreeapps.assertk:assertk-jvm:${assertKVersion}")

    // Testing: Mock
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation("com.ninja-squad:springmockk:${springmockkVersion}")

    // Testing: Spring
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: "org.mockito", module: "mockito-core")
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "17"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

/**
 * Spring Boot
 */

springBoot {
    mainClass.set("com.betomorrow.sandbox.ApplicationKt")
}

/**
 * Gradle Wrapper
 */

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
